# event-driven-ecommerce

./: .gitignore  pom.xml
.github/workflows/: ci.yml
blueprints/figma/: figma-blueprint.md
infra/: docker-compose.yml
infra/postgres/init/: 01-create-databases.sql
libs/common/: pom.xml
libs/common/src/main/java/com/eventdriven/platform/common/api/: ApiErrorResponse.java
libs/common/src/main/java/com/eventdriven/platform/common/events/: EventEnvelope.java  TopicNames.java
libs/common/src/test/java/com/eventdriven/platform/common/: EventEnvelopeTest.java  OrderCreatedEventTest.java
scripts/: dev-down.sh  dev-up.sh
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/eventdriven/platform/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/eventdriven/platform/catalog/api/: CatalogServiceInfoController.java  CatalogServiceInfoResponse.java
services/catalog-service/src/main/java/com/eventdriven/platform/catalog/config/: JwtAuthenticatedUser.java  JwtAuthenticationFilter.java  (+3 more)
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/main/resources/db/migration/: V1__catalog_baseline.sql  V2__catalog_phase2_indexes.sql
services/gateway/: pom.xml
services/gateway/src/main/java/com/eventdriven/platform/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/eventdriven/platform/identity/: IdentityServiceApplication.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/main/resources/db/migration/: V1__identity_baseline.sql  V2__identity_phase2_indexes.sql
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/eventdriven/platform/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/db/migration/: V1__inventory_baseline.sql
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/eventdriven/platform/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__notification_baseline.sql
services/order-service/: pom.xml
services/order-service/src/main/java/com/eventdriven/platform/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__order_baseline.sql  V2__order_phase3_indexes.sql
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/eventdriven/platform/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__payment_baseline.sql
(+109 files in other folders)
